<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body background="../images/plain-x-876610.jpg">
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server" />
     <div id= "Main_Div"align="center" >
     <table>
     <tr>
        <td align="center">
            <asp:Image ID="Image1" runat="server" Height="209px" 
                ImageUrl="~/images/admin_1banner.jpg" Width="999px" />
        </td>
     </tr>
     <tr>
        <td align="center">
            
            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                DynamicHorizontalOffset="2" Font-Names="Times New Roman" Font-Size="Medium" 
                ForeColor="#990000" Height="31px" Orientation="Horizontal" 
                StaticSubMenuIndent="10px" Width="1000px">
                <StaticSelectedStyle BackColor="#FFCC66" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Admin/UserDetails.aspx" Text="User Details" 
                        Value="User Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/ManufactureDetails.aspx" 
                        Text="Manufacture Details" Value="Manufacture Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/BankLogin.aspx" Text="Net Banking" 
                        Value="Net Banking"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/TransportDetails.aspx" 
                        Text="Transport Details" Value="Transport Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/OrderDetails.aspx" Text="Order Details" 
                        Value="Order Details">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/loginpage.aspx" Text="Logout" Value="Logout">
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            
        </td>
     </tr>
        <tr>
            <td>
            
           
    <div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </td>
        </tr>
     </table>
     </div>
    </form>
</body>
</html>
